# payn-mobile-app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json.example
app/src/androidTest/java/com/example/payn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payn/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/payn/app/: App.kt  Route.kt  WelcomeScreen.kt
app/src/main/java/com/example/payn/app/components/: BottomNav.kt
app/src/main/java/com/example/payn/auth/data/dto/: AuthResponseDTO.kt  LoginFormDTO.kt  LoginResponseDTO.kt  RegisterDeviceFormDTO.kt  RegisterDeviceResponseDTO.kt  RegisterFormDTO.kt  RegisterResponseDTO.kt  SendOtpFormDTO.kt  UserDTO.kt  VerifyOtpFormDTO.kt  VerifyOtpResponseDTO.kt
app/src/main/java/com/example/payn/auth/data/network/: AuthDataSource.kt
app/src/main/java/com/example/payn/auth/data/repository/: AuthRepository.kt
app/src/main/java/com/example/payn/auth/presentation/components/: GlassCard.kt  Input.kt  OtpInput.kt
app/src/main/java/com/example/payn/auth/presentation/login/: LoginFormState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/payn/auth/presentation/register/: RegisterFormState.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/payn/auth/presentation/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/example/payn/call/presentation/: CallsScreen.kt
app/src/main/java/com/example/payn/chat/data/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/java/com/example/payn/chat/data/dto/: ChatDTO.kt  ChatMemberDTO.kt  InitChatDTO.kt  MessageDTO.kt  MessageDeliveryDTO.kt  MessageFrameDTO.kt  MessageHeaderDTO.kt  MessageStatusDTO.kt  MessageTypeDTO.kt  UpdateMessagesBatchFormDTO.kt
app/src/main/java/com/example/payn/chat/data/mappers/: ChatMapper.kt  ChatMemberMapper.kt  MessageDeliveryMapper.kt  MessageMapper.kt  MessageStatusMapper.kt  MessageTypeMapper.kt
app/src/main/java/com/example/payn/chat/data/network/: ChatDataSource.kt
app/src/main/java/com/example/payn/chat/data/repository/: ChatRepository.kt
app/src/main/java/com/example/payn/chat/data/security/: DoubleRatchetEngine.kt  EncryptedMessage.kt
app/src/main/java/com/example/payn/chat/data/service/: ChatService.kt
app/src/main/java/com/example/payn/chat/domain/: Chat.kt  ChatMember.kt  ChatMessage.kt  Message.kt  MessageDelivery.kt  MessageStatus.kt  MessageType.kt  RatchetEpoch.kt
app/src/main/java/com/example/payn/chat/presentation/: ChatState.kt  ChatsScreen.kt  ListChatsViewModel.kt
app/src/main/java/com/example/payn/chat/presentation/chat_detail/: ChatDetailScreen.kt  ChatDetailState.kt  ChatDetailViewModel.kt
app/src/main/java/com/example/payn/chat/presentation/chat_list/: ChatListScreen.kt  ChatListState.kt  ChatListViewModel.kt
app/src/main/java/com/example/payn/chat/presentation/components/: ChatDetailHeader.kt  FileMessage.kt  ImageMessage.kt  MessageInput.kt  MessageStatus.kt  MessagesBox.kt  SearchInput.kt  TextMessage.kt  VideoMessage.kt  VideoPlayer.kt  VoiceMessage.kt
app/src/main/java/com/example/payn/chat/presentation/search_users/: SearchUserItem.kt  SearchUsersScreen.kt  SearchUsersState.kt  SearchUsersViewModel.kt
app/src/main/java/com/example/payn/contact/data/dto/: ContactDTO.kt  CreateContactDTO.kt  UpdateContactDTO.kt
app/src/main/java/com/example/payn/contact/data/mappers/: ContactMapper.kt
app/src/main/java/com/example/payn/contact/data/network/: ContactDataSource.kt
app/src/main/java/com/example/payn/contact/data/repository/: ContactRepository.kt
app/src/main/java/com/example/payn/contact/domain/: Contact.kt
app/src/main/java/com/example/payn/contact/presentation/: ContactsScreen.kt
app/src/main/java/com/example/payn/contact/presentation/components/: AddContactModal.kt  ContactItem.kt  EditContactModal.kt  SearchInput.kt
app/src/main/java/com/example/payn/contact/presentation/contact_detail/: ContactDetailScreen.kt  ContactDetailState.kt  ContactDetailViewModel.kt
app/src/main/java/com/example/payn/contact/presentation/contact_list/: ContactsScreen.kt  ListContactsState.kt  ListContactsViewModel.kt
app/src/main/java/com/example/payn/core/data/: AppDatabase.kt  AppDatabaseProvider.kt  AuthSessionManager.kt  CryptoManager.kt  FileManager.kt  HttpClientExt.kt  HttpClientFactory.kt  KeyValueStorage.kt  PaynNotificationManager.kt  SecureDatabaseFactory.kt  X25519PrivateKeyParametersExt.kt  X25519PublicKeyParametersExt.kt
app/src/main/java/com/example/payn/core/data/dto/: AttachmentDTO.kt  DeviceDTO.kt  SearchUserDTO.kt  UpdateUserFormDTO.kt  UploadAttachmentFormDTO.kt  UserDTO.kt
app/src/main/java/com/example/payn/core/data/mappers/: AttachmentMapper.kt  ByteArrayMapper.kt  DeviceMapper.kt  UserMapper.kt
app/src/main/java/com/example/payn/core/data/network/: AttachmentDataSource.kt  MqttWebSocketClient.kt  PaynFirebaseMessagingService.kt  UserDataSource.kt
app/src/main/java/com/example/payn/core/data/repository/: AttachmentRepository.kt  UserRepository.kt
app/src/main/java/com/example/payn/core/domain/: ApiResponse.kt  DataError.kt  Error.kt  ErrorResponse.kt  FormErrors.kt  IdentityKeys.kt  IdentityKeysDao.kt  MessageResponse.kt  RatchetEpochDao.kt  RatchetEpochEntity.kt  RatchetStateDao.kt  RatchetStateEntity.kt  Result.kt
app/src/main/java/com/example/payn/di/: Modules.kt
app/src/main/java/com/example/payn/home/presentation/: HomeScreen.kt
app/src/main/java/com/example/payn/profile/domain/: Profile.kt
app/src/main/java/com/example/payn/profile/presentation/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/payn/settings/presentation/: NotificationsScreen.kt  NotificationsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/payn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/payn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
